body, figure {
    margin: 0
}

.post-date {
    margin-top: 0;
    margin-bottom: 0;
    color: #999;
    font-size: 14px
}

.sidebar-article a {
    text-decoration: none
}

* {
    box-sizing: border-box
}

body {
    background: #f6f6f6;
    font-family: Tahoma, sans-serif;
    font-size: 18px
}

h3 {
    font-size: 22px
}

.first-paragraph figcaption, .knee-click a {
    text-align: center
}

ul {
    padding-left: 80px;
    list-style: none;
    margin: 30px 0
}

p, ul li {
    line-height: 30px;
    position: relative;
    margin: 20px 0
}

ul li:before {
    content: url(../images/tick.jpg);
    display: inline-block;
    position: absolute;
    left: -55px;
    top: calc(50% - 14px)
}
img {
    max-width: 100%
}
.img-responsive {
    max-width: 100%
}

.wrapper {
    max-width: 1000px;
    margin: auto;
    background: #fff
}

.main {
    display: flex;
    padding: 0 20px;
    margin-top: 35px
}

.top {
    padding: 0 25px
}
.navigation {
    width: 100%;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px 30px 8px 0;
    margin: 0 auto;;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.naviul li {
    margin: 0;
}
.nav-link:last-of-type {
    margin-right: 5px;
}
.hamburger {
    width: 80%;
}

.post {
    padding-right: 15px;
    width: 100%;
}

.post-heading {
    font-size: 36px;
    margin-top: 0;
    line-height: 50px;
    margin-bottom: 20px;
    font-weight: 400
}

.first-paragraph {
    display: flex;
    justify-content: space-between;
    line-height: 35px;
    font-weight: 700;
    margin-top: 10px;
    align-items: flex-start;
}
.first-paragraph p {
    margin-top: 0;
}

.box-before-after figure, .first-paragraph figure {
    flex-direction: column;
    display: flex
}
.first-paragraph figure {
    flex-shrink: 0;
}
.first-paragraph p {
    margin-bottom: 0;
    padding-left: 25px;
    font-weight: 700
}

.first-paragraph figcaption {
    background: #eee;
    color: #767676;
    font-size: 16px;
    font-style: italic
}

.box-yellow {
    padding: 1px 15px;
    background: #ffc600;
    color: #212529
}

.before-after2 figcaption, .box-before-after figcaption {
    background: #eee;
    font-style: italic;
    font-size: 16px;
    text-align: center
}

.box-before-after {
    max-width: 615px;
    margin: 30px auto
}

.box-before-after figcaption {
    padding: 5px;
    margin-top: 10px;
    color: #767676
}

.before-after2 {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    margin: 30px auto
}

.before-after2 figcaption {
    padding: 5px
}

.product-box {
    max-width: 650px;
    margin: 0 auto 20px;
    text-align: center;
    padding: 20px 0 10px;
    position: relative;
    overflow: hidden;
}

.product-box img {
    display: block;
    margin: auto;
}

.product-box h3 {
    font-size: 27px;
    margin-top: 0;
    margin-bottom: 40px
}

.socials-count {
    display: flex
}

.socials-count div {
    flex: 1;
    height: 50px;
    font-size: 21px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700
}

.socials-count .facebook {
    background: #2b558d;
    border-right: 1px solid #fff
}

.socials-count .twitter {
    background: #00aff0;
    border-right: 1px solid #fff
}

.socials-count .google {
    background: #e03813;
    border-right: 1px solid #fff
}

.socials-count .comments-count {
    background: #cfcfcf
}

.socials-count .fa {
    /*margin-right: 20px;*/
    display: inline-block
}

.sidebar {
    flex: 0 0 320px
}

.sidebar-article {
    display: flex;
    padding: 5px;
    align-items: center
}

.sidebar-article a {
    display: inline-block;
    padding: 0 10px;
    color: #212529;
    font-weight: 700;
    font-size: 16px
}

.sidebar-article:not(:last-of-type) {
    border-bottom: 1px solid #fff
}

.sidebar-articles {
    background: #f5f5f5;
    font-size: 16px
}

.articles-title {
    display: inline-block;
    margin: 0;
    background: linear-gradient(#2491a9, #233a73);
    width: 100%;
    padding: 5px 10px;
    color: #fff;
    font-weight: 700;
    font-size: 18px
}

.siderbar-knee {
    margin-top: 10px;
    display: flex;
    flex-direction: column
}

.knee-heading {
    color: #fff;
    padding: 13px;
    margin: 0;
    text-shadow: 0 0 15px #333
}

.knee-content {
    background: url(../images/knee.jpg) right center no-repeat;
    background-size: cover
}

.knee-shadow {
    position: relative;
    margin: 15px 0 60px
}

.knee-content .first-text {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 10px;
    filter: blur(3px);
    font-size: 24px
}

.knee-content .second-text {
    background-image: linear-gradient(to right, #233570 0, #2492aa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    margin: 10px;
    font-size: 24px
}

.knee-click {
    background: #ec6161
}

.knee-click a {
    font-size: 22px;
    color: #fff;
    display: block;
    font-weight: 700;
    padding: 18px
}

footer {
    padding: 20px 0
}

footer, footer a {
    font-size: 13px;
    color: #666;
    text-align: center;
}

.comments {
    margin-top: 35px
}

.show-mobile {
    display: none
}

#comment-component-text .comment:last-of-type {
    border-bottom: none
}

#comment-component-text .txt-content {
    height: 50px !important
}
#comment-component-text .comment__details a, #comment-component-text .comment__details span {
    cursor: pointer !important;
}
#standardfooter {
    padding: 15px 5px !important;
}

.formcontainer {
    width:90%;
    margin: 10px auto;
    font-family: Arial, sans-serif;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.label {
    display:block;
    text-align: left;
    margin-top: 10px;
}
.buyForm input {
    width: 100%;
    height: 44px;
    border-radius: 5px;
    line-height: 40px;
    font-size: 24px;
    outline: none;
    padding: 5px;
}
.formcontainer .submit-form {
    cursor: pointer;
    outline: none;
    width: 98%;
    background-color: #ff2828;
    color: #fff;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 25px -5px rgba(0,0,0,1);
    -moz-box-shadow: 0 5px 25px -5px rgba(0,0,0,1);
    box-shadow: 0 5px 25px -5px rgba(0,0,0,1);
    animation: pulse 1s infinite alternate ease-in-out;
    font-size: 28px;
    line-height: 44px;
    padding: 15px;
    margin: 15px auto;
}

.link {
    text-decoration: none;
    color: #2490a8;
}
.link:hover {
    text-decoration: underline;
    color: #ec6161;
}
.sbtestimonials {
    padding: 0 5px 5px 5px;
    margin-top: 10px;
    background: rgb(245,245,245);
}
.sbtestimonial {
    padding: 5px;
    font-size: 14px;
    border-top: 2px solid rgb(36,141,167);

}
.sbtestimonial p {
    margin: 0 auto;
    line-height: 20px;
}
p.sbtestimonial_header {
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
}
p.sbtestimonial_subheader {
    text-align: center;
    text-decoration: underline;
}
p.sbtestimonial_text {
    font-size: 16px;
    margin: 10px auto;
}
.sbtestimonials1, .sbtestimonials2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.sbtestimonial {
    width: 100%;
}
.sbtestimonial_text {
    text-align: left;
}
.showBelow991 {
    display:none;
}

@keyframes pulse {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(0.95);
    }
}

@media (max-width: 991px) {
    .sidebar,.navigation .socials,.socials2 {
        display: none
    }
    .navigation {
        justify-content: center;
    }
    .post {
        max-width: 660px;
        width: 100%;
        margin: auto;
        padding-right: 0
    }
    .top img {
        margin: 0 auto;
        display: block;
    }
    .sbtestimonials1, .sbtestimonials2 {
        display: flex;
        justify-content: center;
        max-width: 637px;
        margin: 0 auto;
    }
    .sbtestimonials2 img {
        margin: 0 auto;
        max-width: 100%;
    }
    .showBelow991 {
        display: block;
        width: 100%;
        margin: 20px auto;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 20px
    }

    p {
        line-height: 26px
    }

    ul {
        padding-left: 60px
    }
    .navigation {
        position: relative;
        padding: 8px 5px;
        height: 48px;
        display: block;
        z-index: 10;
    }
    /* .navigation nav {
        max-height: 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        background: #fff;
        z-index: 1000;
        border-bottom: 1px solid #e0e0e0; 
        overflow: hidden;   
    } */
    .hamburger {
        display: block;
        font-size: 25px;
    }

    .product-box {
        border: none;
        padding: 20px 0 10px
    }

    .socials-count {
        flex-wrap: wrap;

    }
    .first-paragraph {
        flex-direction: column
    }

    .first-paragraph p {
        padding-left: 0
    }

    .first-paragraph figure {
        margin: auto;
        max-width: none
    }

    .main {
        margin-top: 0
    }

    .post-heading {
        font-size: 26px;
        line-height: 32px
    }

    #comment-component-text .comment .comment__text {
        line-height: 18px
    }

}

@media (max-width: 480px) {
    .show-mobile {
        display: initial
    }


    .hide-mobile {
        display: none
    }
    .socials-count .fa {
        margin-right: 5px;
    }
    .sbtestimonials1, .sbtestimonials2 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 399px) {
    .box-yellow {
        margin: 0 -10px;
        font-size: 18px
    }

    .before-after2, .box-before-after {
        margin: 30px -10px
    }

    .first-paragraph figure img {
        max-width: 100%
    }

    .before-after2 figcaption, .box-before-after figcaption {
        font-size: 16px;
        margin-top: 5px
    }

    .before-after2 figcaption {
        margin-top: 0
    }

    .product-box:not(.under-comments) {
        margin: 0 -10px
    }

    .main {
        padding: 0 10px
    }

    .top {
        padding: 0 10px;
    }
}

/* hamburger */
.hamburger {
    padding: 5px;
}
.navi {
    max-width: 100%;
    padding: 10px;
}
.navi .naviul {
    padding-left: 20px;
    width: 900px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.navi .naviul li a {
    text-decoration: none;
    color: #000;
    padding: 10px 10px;
}
.navi .naviul li:before {
    content: '';
}

@media (max-width:900px) {
    .navi {
        display: none;
        background: #fff;
        width: 100%;
        font-size: 25px;
    }
    .navi .naviul {
        flex-direction: column;
        padding-left: 0;
    }
    .hambutton {
        width: 40px;
        height: 35px;
        margin: 0 10px 0 auto;
        border-radius: 5px;
        border: 2px solid rgb(84,147,208);
        background: rgba(84,147,208,.7);
        cursor: pointer;
        position: relative;
    }
    .hambutton span {
        display: block;
        background: rgba(255,255,255,1);
        height: 3px;
        width: 25px;
        margin: 5px auto;
        padding: 0 5px;
    }
    .hamburgeropened {
        display: block;
    }
    .hamburgerwhite {
        background: #fff;
    }
    .navigation {
        border-bottom: none;
    }
    .hamburger {
        width:100%;
    }
    .navi .naviul li a {
        padding: 0;
    }
    .navi .naviul li {
        margin: 0;
    }
}
/* hamburger */
/* pop up */
.close-popup {
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
    height: 40px;
    width: 40px;
  }
  .close-popup::after, .close-popup::before {
    display: block;
    width: 4px;
    height: 25px;
    content: '';
    background: #F00;
    position: absolute;
    left: 50%;
  }
  .close-popup::after {
    transform: rotate(45deg);
  }
  .close-popup::before {
    transform: rotate(135deg);
  }
  #confirmbtn {
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #EF6B1C;
    color: #fff;
    border: none;
    outline: 0;
    cursor: pointer;
  }
  #confirm{
    display: none;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    background: rgba(0,0,0,0.6);
    z-index: 10000;
  }
  #overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #toast {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: #efefef;
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50px;
    text-align: center;
    max-width: 600px;
    width: 70%;
    color: #000;
  }
  #toast img{
    margin: 10px 0;
    max-width:300px;
  }
  #toast h1 {
    font-size: 21px;
    font-weight: 400;
    margin: 0 0 10px;
    color: #333;
      width: 100%;
  }
  #confirmbtn {
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #ff2828;
    color: #fff;
    border: none;
    outline: 0;
    display: block;
    min-width: 200px;
    text-decoration: none;
  }
  @media(max-width:600px), (max-height: 900px){
    #toast{
      width: 90%;
      padding: 4vh;
      border-radius:25px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #toast {
        max-height: 100vh;
    }
    #toast h1{
      font-size:3vh;
    }
    #toast img{
      max-height: 40vh;
        max-width: 100%;
    }
    .close-popup{
      top: 1.5vh;
      right: 1.5vh;
      width: 3vh;
      height: 3vh;
      max-width: 21px;
      max-height: 21px;
    }
    #confirmbtn {
      font-size:2.5vh;
    }
  }

.prices {
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}
.oldprice {
    text-decoration: line-through;
    padding: 15px;

}
.newprice {
    padding: 15px;
    font-size: 1.5em;
    color: red;
    font-weight: bold;
}
.prodimg {
    padding: 10px;
    position: relative;
    width: 100%;
    max-width: 342px;
    margin: 0 auto;

}
.prodimg .gwar {
    position: absolute;
    top: -5%;
    right: -10%;
    height: 90px;
    width: 90px;
}
.prodimg .mark {
    position: absolute;
    top: -5%;
    right: 18%;
    height: 90px;
    width: 90px;
}
#toast .prodimg {
    margin-top: 20px;
}
.label {
    font-size: 18px;
}

@media (max-width:480px) {
    #toast h1 {
        font-size: 2vh;
    }
    #toast img {
      max-height: 30vh;
  }
  .prodimg .mark,
  .prodimg .gwar {
      width: 80px;
      height: 80px;
  }
  .prodimg .mark {
      right:24%;
  }
  .prodimg .gwar {
      right:0;
  }
}

/*html*/
form {
    position: relative;
}
.loader img {
    position: absolute;
    width: 10%;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
}

form {
    position: relative;
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 10000;
    display: none;
}

.loader img {
    position: absolute;
    width: 10%;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.footerlinks {
    display: flex;
    justify-content: center;
}

.footerborder {
    margin: 0 10px;
}

#standardfooter a {
    color: inherit;
}

#comment-component-text {
    color: #000;
    line-height: 1.3;
    font-size: 14px;
    font-family: 'Tahoma', sans-serif;
}
#comment-component-text * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#comment-component-text #comment_num{
    border-bottom: 1px dashed #365398;
    color: #365398;
    font-weight: bold;
}
#comment-component-text img {
    max-width: 100%;
    line-height: 1;
    display: inline-block;
    border-radius: 50%;
}
#comment-component-text .comment {
    transition: height, opacity 1000ms ease-in-out;
    overflow: hidden;
}
#comment-component-text .firstComment, #comment-component-text .newComment {
    display: none;
    opacity: 0;
    max-height: 0;
}
#comment-component-text .txt-content{
    width: 100%;
    min-height: 40px;
    display: block;
    margin: 15px 0;
    padding: 10px;
    resize: none;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
#comment-component-text .txt-cmt{
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
    margin: 0 -5px;
}
#comment-component-text .txt-cmt .form-comment__img {
    padding: 0 5px;
    width: 80px;
}
#comment-component-text .your-name{
    border: 1px solid #ddd;
    padding: 5px 10px;
    width: auto !important;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
}
#comment-component-text .form-comment__content{
    width: 100%;
    padding: 0 5px;
}
#comment-component-text .comment{
    border-bottom: 1px dashed #ccc;
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    margin: 0 -10px;
}
#comment-component-text .comment__content{
    padding: 0 10px;
    width: 100%;
}
#comment-component-text .comment__content .comment__name{
    margin-top: 0;
    color: #365398;
    font-size: 14px;
    text-align: left;
    text-align-last: left;
    font-weight: 700;
}
#comment-component-text .comment__image{
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    border-radius:50%;
}
#comment-component-text .comm__content__img {
    display: flex;
    align-items: center;
}
#comment-component-text .comment .comment__text{
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.4;
}
#comment-component-text .comment .comment__text img{
    display: block;
    margin: 8px 0 0;
    border-radius: 0 !important;

}
#comment-component-text .comment__details{
    font-size: 12px;
    color: #365398;
    line-height: 1.4;
}
#comment-component-text .comment__details a, #comment-component-text .comment__details span{
    text-decoration: none;
    color: #365398;
    font-size: 12px;
    line-height: 1.4;
    font-weight: 400;
    cursor: pointer;
}
#comment-component-text .comment__details img{
    width: 13px;
}

#comment-component-text .comment__time{
    color: rgb(158, 158, 158);
    font-size: 11px;
    line-height: 1.4;
    cursor: auto;
}
#comment-component-text .add-comment-button{
    background-color: #4267b2;
    border: none;
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
    padding: 0 8px;
    line-height: 22px;
    cursor: pointer;
    font-weight: bold;
}
#comment-component-text .reply {
    padding-left: 65px;
}

/* RTL */

#comment-component-text.rtl {
    direction: rtl;
    text-align: right;
}

#comment-component-text.rtl .comment__content .comment__name {
    text-align: right;
    text-align-last: right;
}
#comment-component-text.rtl .reply {
    padding-right: 65px;
    padding-left: 0;
}
.comments__like{
    cursor: pointer;
}
.comment-img img,
.comment__details img{
    border-radius: 0 !important;
}

input::-ms-clear {
    display: none;
}

textarea {
    overflow: auto;
}

.social {
    display: flex;
    margin-right: 20px;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    text-decoration: none;
    color: white;
    width: 25px;
    border-radius: 50%;
    height: 25px;
    background: black;
    margin: 0 3px;
}

.social__link img{
    width: 16px;
}

.socials2 .facebook-icon {
    background: #2246a7;
}

.socials2 .twitter-icon {
    background: #42b8eb;
}

.socials2 .google-icon {
    background: #eb3623;
}

.comments__link {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

.comments__link img{
    width: 26px;
    vertical-align: bottom;
}

@media (max-width: 991px) {
    .social {
        display: none;
    }
}

#comebacker_main_div {
    display: none;
}

.red-color {
    color: red;
}

.dn {
    display: none;
}

.live__img {
    width: 350px;
}